<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="alexander.skornyakov.mymoviestracker.ui.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/watchedFragment"
        android:name="alexander.skornyakov.mymoviestracker.ui.WatchedFragment"
        android:label="WatchedFragment" />
    <fragment
        android:id="@+id/watchingFragment"
        android:name="alexander.skornyakov.mymoviestracker.ui.WatchingFragment"
        android:label="WatchingFragment" />
</navigation>